<view class="page">
  <image class="banner" src="../../../image/DFS-banner.png"></image>
  <navigator url="/page/DFS/coupon-on/coupon-on" wx:if="{{coupon_status == 1}}">
    <image class="coupon-banner" src="https://om536p71r.qnssl.com/coupon=yes_on_homepage.png"></image>
  </navigator>
  <navigator url="/page/DFS/coupon-off/coupon-off" wx:if="{{coupon_status == 0}}">
    <image class="coupon-banner" src="https://om536p71r.qnssl.com/coupon=no_on_homepage.png"></image>
  </navigator>
  <navigator class="class-item" url="/page/DFS/product-list/product-list?class_name=Watches/jewelry">
    <image src="https://om536p71r.qnssl.com/2222WaJ22.png" class="nav-item class-item-img"></image>
    <view class="text">腕表和配饰</view>
  </navigator>
  <navigator class="class-item" url="/page/DFS/product-list/product-list?class_name=LocalFood/Snacks">
    <image src="https://om536p71r.qnssl.com/222FoodNEW.png" class="nav-item class-item-img"></image>
    <view class="text">当地特产</view>
  </navigator>
  <navigator class="class-item" url="/page/DFS/product-list/product-list?class_name=Beauty">
    <image src="https://om536p71r.qnssl.com/222BeautyNEW.png" class="nav-item class-item-img"></image>
    <view class="text">美妆香水</view>
  </navigator>
  <view class="clearfix">
  </view>
  <image class="desc-img" src="https://om536p71r.qnssl.com/shop_address.png"></image>
  <view class="desc">
    檀香山 皇家夏威夷大道330号
  </view>
  <view class="cutline">
  </view>
  <view class="open-time">
    营业时间 9:30 至 23:00
  </view>
</view>
