<view class="product-container">
    <swiper class="header" 
            indicator-dots="{{indicatorDots}}" 
            autoplay="{{autoplay}}" 
            interval="{{interval}}" 
            loop="true" 
            duration="{{duration}}">
        <block>
            <swiper-item>
                <view class="swipe-content">
                    <image mode="widthFix" src="https://ww3.sinaimg.cn/large/006tNc79gy1felon7syarj30jy09yjs4.jpg" bindtap="previewImgs" data-url="{{item}}" class="slide-image" />
                </view>
            </swiper-item>
        </block>
    </swiper>
    <view class="product-info">
      <view class="product-name">Guerlain</view>
      <view class="product-intro">
        体验串成与不休的研发李亮呈现的传奇奢华真品，将在尽量实际，五代相传的悠久历史，法国娇兰香水世家接力臻完美
      </view>
      <view class="product-price-content">
        <view class="price">$123</view>
        <view class="rmb">(￥123)</view>
      </view>
    </view>

    <image mode="widthFix" class="coupon-image" src="https://ww4.sinaimg.cn/large/006tNc79gy1fekfklrjnmj30v90afgnw.jpg"></image>

    <view class="product-desc">
      <view class="title">产品信息</view>
      <view class="desc">我们的巧克力盒装曲奇饼具有优质的松脆饼干，辅以丰富美味的Guittard巧克力，令人一试难忘</view>
    </view>

    <image mode="widthFix" src="https://ww2.sinaimg.cn/large/006tNc79gy1fekfoudbgaj30sn04eq3o.jpg" class="security-image"></image>

    <!--<view class="counter">
      <view class="left-part">
        <view class="total-price">$123</view>
        <view class="total-rmb">(￥1231)</view>
      </view>
      <view class="right-part">
        <view class="decr">-</view>
        <view class="number">12</view>
        <view class="incr">+</view>
      </view>
    </view>-->
    <view style="background-color: #fff;" class="footbar-takeplace"></view>

    <view class="footer">
      <view class="cart-icon"><image class="icon" src="https://ww2.sinaimg.cn/large/006tNc79gy1fekg1gmy7fj301t01ka9t.jpg"></image></view>
      <view class="add-cart-btn">加入购物车</view>
      <view class="buy-now-btn">立即购买</view>      
    </view>
</view>
<!-- <view class="page">
  <view class="product-name-content">
    <view class="brand">{{product.brand_name}}</view>
    <view class="name">{{product.name}}</view>
  </view>

  <swiper class="header"
          indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}"
          interval="{{interval}}"
          loop="true"
          duration="{{duration}}">
    <block wx:for="{{product.banner_image_urls}}">
      <swiper-item>
        <view class="swipe-content">
          <image src="{{item}}" bindtap="previewImgs" data-url="{{item}}" class="slide-image"/>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <view class="header-textcontent">
    <view class="price-content">
      <view class="price">${{product.price}}</view>
      <view wx:if="{{product.worth != 0}}" class="worth">${{product.worth}}</view>
      <view class="rmb">￥{{product.RMB - product.RMB % 1}}</view>
      <view class="clearfix"></view>
    </view>
  </view>

  <view class="lights-content">
    <view class="lights-textcontent">
      <view class="title">产品信息</view>
      <view class="content">
        <view>{{product.desc}}</view>
      </view>
    </view>
  </view>

  <view class="banner">
    <swiper indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}"
            interval="{{interval}}"
            duration="{{duration}}">
      <block wx:for="{{carousels}}">
        <swiper-item>
          <view class="swipe-content">
            <image src="{{item}}?imageView2/1/w/750/h/150" class="slide-image"/>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="auth-content">
    <image class="auth-img" src="https://om536p71r.qnssl.com/Saf11e.png"></image>
  </view>

  <view class="contact-content">
    <view class="left-part">13602455397</view>
    <view class="right-part" bindtap="phoneCall">联系商家</view>
  </view>

  <view class="counter-content">
    <view class="title">数量</view>
    <view class="options">
      <view bindtap="decr" class="decr">-</view>
      <view class="counter">{{counter}}</view>
      <view bindtap="incr" class="incr">+</view>
    </view>
  </view>

  <view class="takeplace-190"></view>

  <view class="footer">
    <view class="left-part">
      <view class="price">${{product.price * counter}}</view>
      <view class="footer-rmb">￥{{(product.RMB - product.RMB % 1) * counter}}</view>
    </view>
    <view class="right-part" bindtap="buyBtnEvent">加入购物车</view>
  </view>

  <view wx:if="{{modalStatus}}" class="mask"></view>
  <view name="done-model" wx:if="{{modalStatus}}">
    <view class="modal-content">
      <view class="modal-header">
        <image class="icon" src="https://om536p71r.qnssl.com/shopping-cart.png"></image>
      </view>
      <view class="modal-body">
        <view class="detail">已加入购物车</view>
        <view class="detail">请到购物车进行确认</view>
      </view>
      <view class="options-content">
        <view bindtap="modalHide" class="left-btn">继续购物</view>
        <navigator open-type="redirect" url="../order-center/order-center" class="right-btn">前往购物车</navigator>
      </view>
    </view>
  </view>
</view> -->

<import src="../../component/service-btn/service-btn.wxml" />
<template is="service-btn" />