<view class="product-container">
    <swiper class="header" 
            indicator-dots="{{indicatorDots}}" 
            autoplay="{{autoplay}}" 
            interval="{{interval}}" 
            loop="true" 
            duration="{{duration}}">
        <block class="swipe-container" wx:for="{{product.banner_image_urls}}">
            <swiper-item>
                <view class="swipe-content">
                    <image mode="widthFix" src="{{item}}" bindtap="previewImgs" data-url="{{item}}" class="slide-image" />
                    <!--<view class="tag">推荐</view>-->
                </view>
            </swiper-item>
        </block>
    </swiper>
    <view class="product-info">
      <view class="product-name">{{product.name}}</view>
      <view class="product-intro">
        {{product.brand_name}}
      </view>
      <view class="product-price-content">
        <view class="price">${{product.price}}</view>
        <view class="rmb">(￥{{product.RMB - product.RMB % 1}})</view>
      </view>
    </view>
    <!--<view bindtap="showBonusModal" class="bonus-product--container">
      <view class="bonus-product--before"></view>
      <view class="bonus-product--text">买就送</view>
      <view class="bonus-product--after"></view>
    </view>-->
    <!--<view class="discount--container">
      只要满足XX条件，就可以获得XX折扣
    </view>-->
    <image wx:if="{{shop_id == 1}}" mode="widthFix" class="coupon-image" src="https://ww4.sinaimg.cn/large/006tNc79gy1fekfklrjnmj30v90afgnw.jpg"></image>
    <!-- 20170601 -->
    <image wx:if="{{shop_id == 2}}" mode="widthFix" class="coupon-image" src="http://omi5dzcil.bkt.clouddn.com/2017-05-31-170210.jpg"></image>

    <view class="product-desc">
      <view class="title">产品信息</view>
      <view class="desc">{{product.desc}}</view>
    </view>

    <image mode="widthFix" src="https://om536p71r.qnssl.com/sws-trustment-%E5%BA%95%E9%83%A8icon@1.5x.png" class="security-image"></image>

    <view class="counter">
      <view class="left-part">
        <view class="total-price">${{product.price * counter}}</view>
        <view class="total-rmb">(￥{{(product.RMB - product.RMB % 1) * counter}})</view>
      </view>
      <view class="right-part">
        <view bindtap="decr" class="decr">-</view>
        <view class="number">{{counter}}</view>
        <view bindtap="incr" class="incr">+</view>
      </view>
    </view>
    <view style="background-color: #fff;" class="footbar-takeplace"></view>

    <view wx:if="{{shop_id == 1}}" class="footer">
      <navigator url="../product-cart/product-cart" class="cart-icon"><image class="icon" src="https://ww2.sinaimg.cn/large/006tNc79gy1fekg1gmy7fj301t01ka9t.jpg"></image></navigator>
      <view bindtap="buyBtnEvent" class="add-cart-btn">加入购物车</view>
      <view bindtap="buyNow" class="buy-now-btn">立即购买</view>      
    </view>
    <view wx:if="{{shop_id == 2}}" class="footer">
      <navigator url="../product-cart/product-cart" class="cart-icon"><image class="icon" src="https://ww2.sinaimg.cn/large/006tNc79gy1fekg1gmy7fj301t01ka9t.jpg"></image></navigator>
      <view style="width: 600rpx;" bindtap="buyBtnEvent" class="add-cart-btn">加入购物车</view>
    </view>
</view>

<view wx:if="{{modalStatus}}" class="mask"></view>
<view name="done-model" wx:if="{{modalStatus}}">
  <view class="modal-content">
    <view class="modal-header">
      <image class="icon" src="https://om536p71r.qnssl.com/shopping-cart.png"></image>
    </view>
    <view class="modal-body">
      <view class="detail">{{modalProps.title}}</view>
      <view class="detail">{{modalProps.text}}</view>
    </view>
    <view class="options-content">
      <view bindtap="modalHide" class="left-btn">继续购物</view>
      <navigator url="../product-cart/product-cart" class="right-btn">前往购物车</navigator>
    </view>
  </view>
</view>

<view name="input-model" wx:if="{{fullInputModalState}}">
  <view class="mask"></view>
  <view class="full-input-modal-content">
    <view class="full-input-modal-header" style="line-height:40rpx;font-size:24rpx;color:#999;text-align:center;font-weight:bold;">
      温馨提示，每人限购四瓶红酒，两瓶烈酒。
    </view>    
    <view class="full-input-modal-header">收件人</view>
    <view class="full-modal-body">
      <input bindinput="bindConsigneeInput" type="text" class="full-phone-input"></input>
    </view>
    <view class="full-input-modal-header">护照号</view>
    <view class="full-modal-body">
      <input bindinput="bindPSPInput" type="text" class="full-phone-input"></input>
    </view>
    <view class="full-input-modal-header">航班号</view>
    <view class="full-modal-body">
      <input bindinput="bindFLTInput" type="text" class="full-phone-input"></input>
    </view>
    <view class="full-input-modal-birthday-header">生日</view>
    <view class="full-modal-birthday-body">
      <input bindinput="bindYearInput" type="text" class="full-birthday-input" placeholder="年"></input>
      <span> — </span>
      <input bindinput="bindMonthInput" type="text" class="full-birthday-input" placeholder="月"></input>
      <span> — </span>
      <input bindinput="bindDayInput" type="text" class="full-birthday-input" placeholder="日"></input>
    </view>
    <view class="full-modal-footer">
      <view class="full-input-cancel-btn" bindtap="inputModalCancel">取消</view>
      <view class="full-input-confirm-btn" bindtap="confirmOrder">确认</view>
    </view>
  </view>
</view>

<view class="bonus-modal--container" wx:if="{{bonusModalStatus}}">
  <view class="mask"></view>
  <view class="modal--body">
    <image class="modal--img" src="{{product.banner_image_urls[0]}}"></image>
    <view class="modal--desc">买了就送这个</view>
    <view bindtap="hideBonusModal" class="modal--footer">确定</view>
  </view>
</view>

<view style="background-color: #fff;" class="footbar-takeplace"></view>

<import src="../../component/service-btn/service-btn.wxml" />
<template is="service-btn" />
