<view class="page">
  <image bindtap="routerGoHome" class="banner" src="../../../image/DFS-banner.png"></image>
  <view class="main-content">
    <navigator url="/page/DFS/product/product?product_id={{item.id}}" wx:for="{{lists}}" class="item">
      <view class="brand">{{item.brand_name}}</view>
      <view class="name">{{item.name}}</view>
      <image src="{{item.enter_banner}}?imageView/1/w/250/h/250"></image>
      <view class="price-content">
        <view class="price">${{item.price}}</view>
        <view wx:if="{{item.worth !=0}}" class="worth">${{item.worth}}</view>
        <view class="rmb">￥{{item.RMB - item.RMB % 1}}</view>
      </view>
    </navigator>
  </view>
</view>

<import src="../../component/service-btn/service-btn.wxml"/>
<template is="service-btn"/>
