.page {
  background-color: #f0f0f0;
}

.takeplace-90 {
  height: 90rpx;
}

.takeplace-120 {
  height: 120rpx;
}

.header {
  background-color: #fff;
  color: #000;
  height: 80rpx;
  display: flex;
  position: fixed;
  top: 0;
  width: 750rpx;
}

.header-left-part,
.header-right-part {
  flex: 1;
  text-align: center;
  line-height: 80rpx;
  display: inline-block;
  border-bottom: 1rpx solid #eee;
}

.header-left-part.active,
.header-right-part.active {
  border-bottom: 6rpx solid #B62A18;
  color: #B62A18;
}

.order-list-item {
  background-color: #fff;
  padding: 0 30rpx;
  padding-top: 30rpx;
  margin-bottom: 10rpx;
}

.order-list-item image {
  width: 690rpx;
  height: 230rpx;
}

.ol-title-content {
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid #f0f0f0;
  color: #333;
}

.ol-title-content .left-part {
  float: left;
  font-weight: bold;
  font-size: 32rpx;
}

.ol-title-content .right-part {
  float: right;
  font-size: 28rpx;
  font-weight: bold;
}

.ol-body-content {
  color: #999;
  padding: 24rpx 0;
}

.ol-body-content .text {
  font-size: 26rpx;
  line-height: 46rpx;
  /*margin-top: 20rpx;*/
}

.order-confirm-bar {
  width: 750rpx;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #2f2f3b;
  position: fixed;
  bottom: 0;
  display: flex;
  border-top: 1rpx solid #eee;
}

.order-confirm-bar .left-part {
  flex: 1;
  background-color: #fff;
}

.order-confirm-bar .price {
  padding-left: 20rpx;
}

.order-confirm-bar .right-part {
  flex: 1;
  background-color: rgb(194, 44, 15);
  color: #fff;
  text-align: center;
  font-weight: bold;
}
