.page {
  background-color: rgb(222, 222, 222);
}

.clearfix {
  clear: both;
}

.banner {
  width: 750rpx;
  height:110rpx;
}

.takeplace-90 {
  height: 90rpx;
}

.takeplace-160 {
  height: 160rpx;
}

.topbar {
  width: 710rpx;
  background-color: #fff;
  margin: 20rpx;
  position: relative;
}

.topbar .left-part {
  display: inline-block;
  padding: 20rpx;
  font-size: 30rpx;
}

.topbar .right-part {
  float: right;
  /*height: 30rpx;*/
  margin: 20rpx;
  font-size: 30rpx;
  position: relative;
  border-left: 1rpx solid #000;
  padding-left: 20rpx;
}

/*.topbar .right-part::after {
  content: '.';
  color: rgba(0, 0, 0, 0);
  position: absolute;
  bottom: 15rpx;
  right: 17rpx;
  display: block;
  width: 64rpx;
  height: 2rpx;
  background-color: #000;
}*/

.list-item {
  width: 710rpx;
  margin: 20rpx;
  background-color: #fff;
  position: relative;
}

.list-item .top-content {
  padding: 20rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.list-item .top-content .product-img {
  width: 150rpx;
  height: 150rpx;
  float: left;
  margin: 0 60rpx 0 40rpx;
}

.delete-btn {
  width: 25rpx;
  height: 25rpx;
  position: absolute;
  right: 30rpx;
  top: 30rpx;
}

.top-content .brand,
.top-content .name,
.top-content .price {
  display: block;
  line-height: 48rpx;
}

.top-content .brand {
  font-family: "TimesNewRomanPSMT";
  font-size: 26rpx;
}

.top-content .name {
  font-family: "FranklinITCStd-Light";
  font-size: 26rpx;
}

.top-content .price {
  color: #999;
  font-size: 24rpx;
  font-family: "FranklinITCStd-Medium";
}

.price-content {
  background-color: #fff;
  padding: 20rpx 60rpx;
  height: 50rpx;
  line-height: 50rpx;
}

.price-content .total-price {
  color: #B62A18;
  display: inline-block;
  font-family: "FranklinITCStd-Medium";
}

.price-content .total-rmb {
  float: right;
  font-size: 24rpx;
  color: #000;
}

.order-confirm-bar {
  background-color: rgb(222, 222, 222);
  padding-bottom: 20rpx;
  position: fixed;
  bottom: 0rpx;
}

.order-confirm-bar .top-content {
  padding: 20rpx 30rpx;
  width: 690rpx;
}

.order-confirm-bar .top-content .title {
  display: inline-block;
  color: #666;
}

.order-confirm-bar .top-content .total-fee {
  float: right;
  font-family: "FranklinITCStd-Medium";
}

.center-btn {
  height: 80rpx;
  line-height: 80rpx;
  background-color: #B62A18;
  color: #fff;
  text-align: center;
  width: 710rpx;
  margin-left: 20rpx;
}
