<view class="page">
  <image bindtap="routerGoHome" class="banner" src="../../../image/DFS-banner.png"></image>
  <view class="topbar">
    <view class="left-part">合计 {{orderList.length}} 件商品</view>
    <view class="right-part" bindtap="routerGoHistoryOrders">我的订单</view>
  </view>
  <view class="list-item" wx:for="{{orderList}}">
    <image class="delete-btn" src="../../../image/x.png" data-id="{{item.order.id}}" bindtap="deleteOrder"></image>
    <navigator open-type="redirectTo" url="/page/DFS/product/product?product_id={{item.product.id}}">
      <view class="top-content">
        <image class="product-img" src="{{item.product.order_banner}}"></image>
        <view class="brand">{{item.product.brand_name}}</view>
        <view class="name">{{item.product.name}}</view>
        <view class="price">${{item.product.price}} * {{item.order.number}}</view>
        <view class="clearfix"></view>
      </view>
    </navigator>
    <view class="price-content">
      <view class="total-price">${{item.product.price * item.order.number}}</view>
      <view class="total-rmb">￥{{(item.product.RMB - item.product.RMB % 1) * item.order.number}}</view>
    </view>
  </view>

  <view class="takeplace-160"></view>

  <view class="order-confirm-bar">
    <view class="top-content">
      <view class="title">总 价</view>
      <view class="total-fee">${{total_price}}</view>
      <view class="clearfix"></view>
    </view>
    <view class="center-btn" bindtap="confirmOrder">确认订单</view>
  </view>

  <import src="../../component/done-model/done-model.wxml"/>
  <template is="done-model" wx:if="{{modalStatus}}"/>
</view>
