<view class="page">
  <image mode="widthFix" bindtap="routerGoHome" class="dfs-banner" src="{{shopInfo.header_banner}}"></image>

  <view class="item-content" wx:for="{{orderList}}">
    <image mode="widthFix" class="item-image" src="{{item.product.order_banner}}"></image>
    <view class="desc-content">
      <view class="item-name">{{item.product.name}}</view>
      <view class="item-brand">{{item.product.brand_name}}</view>
      <view class="item-price">${{item.product.price * item.order.number}}</view>
      <view class="counter">
        <view data-index="{{index}}" bindtap="orderChange" data-id="{{item.order.id}}" data-option="-1" class="decr">-</view>
        <view class="number">{{item.order.number}}</view>
        <view data-index="{{index}}" bindtap="orderChange" data-id="{{item.order.id}}" data-option="1" class="incr">+</view>
      </view>
    </view>
    <view class="clearfix"></view>
    <image class="delete-btn" src="../../../image/x.png" data-id="{{item.order.id}}" catchtap="deleteOrder"></image>
  </view>

  <view class="footbar-takeplace" style="background-color: #f0f0f0;"></view>
  <view class="footbar-takeplace" style="background-color: #f0f0f0;"></view>

  <view class="footer-content">
    <view class="top-content">
      <view class="title">总价</view>
      <view class="price-content">
        <view class="price">${{total_price}}</view>
        <view class="rmb">(￥{{total_price_rmb}})</view>
      </view>
    </view>
    <view wx:if="{{shop_id == 1}}" class="options-content">
      <view class="confirm-btn" bindtap="handleCombineBtn">预留订单</view>
      <view class="pay-btn" bindtap="handleConfirmBtn"><image mode="widthFix" class="wechat-icon" src="../../../image/wechat.png"></image>微信支付</view>
    </view>
    <view wx:if="{{shop_id == 2}}" class="options-content">
      <view class="confirm-btn" style="margin-right: 0;" bindtap="handleCombineBtn">预留订单</view>
    </view>
  </view>

  <import src="../../component/done-model/done-model.wxml"/>
  <template is="done-model" data="{{modalProps}}" wx:if="{{doneModalStatus}}"/>

  <view name="input-model" wx:if="{{inputModalState}}">
    <view class="mask"></view>
    <view class="input-modal-content">
      <view class="input-modal-header">
        输入联系电话以生成订单
      </view>
      <view class="modal-body">
        <input bindinput="bindKeyInput" type="text" class="phone-input"></input>
      </view>
      <view class="modal-footer">
        <view class="input-cancel-btn" bindtap="inputModalCancel">
          取消
        </view>
        <view class="input-confirm-btn" bindtap="confirmOrder">
          确认
        </view>
      </view>
    </view>
  </view>
  
  <view name="input-model" wx:if="{{fullInputModalState}}">
    <view class="mask"></view>
    <view class="full-input-modal-content">
      <view class="full-input-modal-header" style="line-height:40rpx;font-size:24rpx;color:#999;text-align:center;font-weight:bold;">
        温馨提示，每人限购四瓶红酒，两瓶烈酒。
      </view>      
      <view class="full-input-modal-header">
        收件人
      </view>
      <view class="full-modal-body">
        <input bindinput="bindConsigneeInput" type="text" class="full-phone-input"></input>
      </view>
      <view class="full-input-modal-header">
        护照号
      </view>
      <view class="full-modal-body">
        <input bindinput="bindPSPInput" type="text" class="full-phone-input"></input>
      </view>
      <view class="full-input-modal-header">
        航班号
      </view>
      <view class="full-modal-body">
        <input bindinput="bindFLTInput" type="text" class="full-phone-input"></input>
      </view>
      <view class="full-input-modal-birthday-header">
        起飞时间
      </view>
      <view class="full-modal-birthday-body">
        <input bindinput="bindYearInput" type="text" class="full-birthday-input" placeholder="日"></input>
        <span> — </span>
        <input bindinput="bindMonthInput" type="text" class="full-birthday-input" placeholder="时"></input>
        <span> — </span>
        <input bindinput="bindDayInput" type="text" class="full-birthday-input" placeholder="分"></input>
      </view>
      <view class="full-modal-footer">
        <view class="full-input-cancel-btn" bindtap="inputModalCancel">
          取消
        </view>
        <view class="full-input-confirm-btn" bindtap="confirmOrder">
          确认
        </view>
      </view>
    </view>
  </view>
  
</view>

<import src="../../component/service-btn/service-btn.wxml"/>
<template is="service-btn"/>
