<view>
  <image mode="widthFix" bindtap="routerGoHome" class="banner" src="../../../image/DFS-banner.png"></image>
  <navigator url="/page/DFS/product-list/product-list?class_name={{item.class_name}}" wx:for="{{lists}}">
    <image src="{{item.class_url}}" class="nav-item"></image>
  </navigator>
  <navigator url="/page/DFS/promotions/promotions" wx:if="{{promotionStatus}}">
    <image src="https://om536p71r.qnssl.com/Promotions6.png" class="nav-item"></image>
  </navigator>
  <view class="clearfix"></view>
</view>

<view class="footbar-takeplace"></view>
<import src="../../component/footbar/footbar.wxml"/>
<template is="footbar" data="{{footbarState}}"/>
