<view class="page">
  <view class="counter-content">
    <view class="title">数量</view>
    <view class="options">
      <view class="decr">-</view>
      <view class="counter">12</view>
      <view class="incr">+</view>
    </view>
  </view>

  <view class="nav-content">
    <view class="nav-item">品类1</view>
    <view class="nav-item">品类2</view>
    <view class="nav-item">品类3</view>
  </view>
  <navigator url="/page/yeye/product/product?product_id={{item.id}}" wx:for="{{lists}}" class="item">
    <image src="{{item.enter_banner}}?imageView/1/w/690/h/530"></image>
    <view class="name">{{item.name}}</view>
    <view class="price-content">
      <view class="price">￥{{item.price}}</view>
      <view class="worth">￥{{item.worth}}</view>
    </view>
  </navigator>
</view>
