<view class="page">
  <image class="banner" src="../../../image/DFS-banner.png"></image>
  <navigator url="/page/yeye/coupon-on/coupon-on" wx:if="{{coupon_status == 1}}">
    <image class="coupon-banner" src="https://om536p71r.qnssl.com/coupon=yes_on_homepage.png"></image>
  </navigator>
  <navigator url="/page/yeye/coupon-off/coupon-off" wx:if="{{coupon_status == 0}}">
    <image class="coupon-banner" src="https://om536p71r.qnssl.com/coupon=no_on_homepage.png"></image>
  </navigator>
  <navigator class="class-item" url="/page/yeye/product-list/product-list?class_name=Watches/jewelry">
    <image src="https://om536p71r.qnssl.com/1111Watchandjewel.png" class="nav-item class-item-img"></image>
    <view class="text">手表和首饰</view>
  </navigator>
  <navigator class="class-item" url="/page/yeye/product-list/product-list?class_name=LocalFood/Snacks">
    <image src="https://om536p71r.qnssl.com/foods_category.png" class="nav-item class-item-img"></image>
    <view class="text">当地美食</view>
  </navigator>
  <navigator class="class-item" url="/page/yeye/product-list/product-list?class_name=Beauty">
    <image src="https://om536p71r.qnssl.com/beauty_category.png" class="nav-item class-item-img"></image>
    <view class="text">美妆</view>
  </navigator>
  <view class="clearfix">
  </view>
  <image class="desc-img" src="https://om536p71r.qnssl.com/shop_address.png"></image>
  <view class="desc">
    330 Royal hawaiian Avenue, Honolulu
  </view>
  <view class="cutline">
  </view>
  <view class="open-time">
    Open 9:30 to 11pm
  </view>
</view>
