.clearfix {
  clear: both;
}

.page {
  background-color: rgb(216, 216, 216);
}

.banner,
.coupon-banner {
  width: 750rpx;
  height: 370rpx;
  float: left;
}

.coupon-banner {
  background-color: #fff;
  width:710rpx;
  margin:20rpx;
  margin-bottom: 10rpx;
}

.banner {
  height:110rpx;
}

.cutline {
  width: 400rpx;
  margin: 20rpx 175rpx;
  height: 1rpx;
  background-color: #000;
}

.desc {
  text-align: center;
  padding-top: 2rpx;
  padding-bottom: 10rpx;
  font-size: 32rpx;
}

.open-time {
  text-align: center;
  font-size: 32rpx;
  padding-bottom: 60rpx;
}

.class-item {
  display: inline-block;
  text-align: center;
}

.class-item-img {
  width: 220rpx;
  height: 220rpx;
  padding: 15rpx;
  float: left;
  margin: 40rpx 0;
  margin-bottom: 0rpx;
}

.desc-img {
  width: 710rpx;
  height: 240rpx;
  margin: 20rpx;
  margin-top: 60rpx;
}
