<view class="page">
  <view class="product-name-content">
    <view class="brand">{{product.brand_name}}</view>
    <view class="name">{{product.name}}</view>
  </view>

  <swiper class="header"
          indicator-dots="{{indicatorDots}}"
          autoplay="{{autoplay}}"
          interval="{{interval}}"
          loop="true"
          duration="{{duration}}">
    <block wx:for="{{product.banner_image_urls}}">
      <swiper-item>
        <view class="swipe-content">
          <image src="{{item}}?imageView2/1/w/750/h/650" class="slide-image"/>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <view class="header-textcontent">
    <view class="price-content">
      <view class="price">${{product.price}}</view>
      <view wx:if="{{product.worth != 0}}" class="worth">${{product.worth}}</view>
      <view class="rmb">￥{{product.RMB}}</view>
      <view class="clearfix"></view>
    </view>
  </view>

  <view class="lights-content">
    <view class="lights-textcontent">
      <view class="title">产品信息</view>
      <view class="content">
        <view>{{product.desc}}</view>
      </view>
    </view>
  </view>

  <view class="banner">
    <swiper indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}"
            interval="{{interval}}"
            duration="{{duration}}">
      <block wx:for="{{carousels}}">
        <swiper-item>
          <view class="swipe-content">
            <image src="{{item}}?imageView2/1/w/750/h/150" class="slide-image"/>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="auth-content">
    <image class="auth-img" src="https://om536p71r.qnssl.com/Saf11e.png"></image>
  </view>

  <view class="contact-content">
    <view class="left-part">13602455397</view>
    <view class="right-part" bindtap="phoneCall">联系商家</view>
  </view>

  <view class="counter-content">
    <view class="title">数量</view>
    <view class="options">
      <view bindtap="decr" class="decr">-</view>
      <view class="counter">{{counter}}</view>
      <view bindtap="incr" class="incr">+</view>
    </view>
  </view>

  <view class="takeplace-190"></view>

  <view class="footer">
    <view class="left-part">
      <view class="price">${{product.price * counter}}</view>
      <view class="footer-rmb">￥{{product.RMB * counter}}</view>
    </view>
    <view class="right-part" bindtap="buyBtnEvent">加入购物车</view>
  </view>
</view>
