<view>
  <image class="banner" src="../../../image/dfs-top.png"></image>
  <navigator url="/page/yeye/product-list/product-list?class_name={{item.class_name}}" wx:for="{{lists}}">
    <image src="{{item.class_url}}" class="nav-item"></image>
  </navigator>
  <!-- <navigator url="/page/yeye/product-list/product-list">
    <image src="http://o7at6h6ej.bkt.clouddn.com/9a3635349937e03c5cfbab50d9fb60b0.jpg" class="nav-item"></image>
  </navigator>
  <navigator url="/page/yeye/product-list/product-list">
    <image src="http://o7at6h6ej.bkt.clouddn.com/bg3" class="nav-item"></image>
  </navigator> -->
</view>
