.footbar {

}

.footbar-content {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 11rpx 0;
  width: 750rpx;
  background-color: #000;
  display: flex;
  z-index:999;
}

.footbar-item {
  flex: 1;
  text-align: center !important;
  color: #fff;
}

.footbar-img {
  width: 48rpx;
  height: 48rpx;
  margin-top: 4rpx;
  padding-bottom: 6rpx;
  text-align: center !important;
}

.footbar-item .title {
  font-weight: bold;
  font-size: 24rpx;
  color: #fff;
  position: relative;
  /*left: 1rpx;*/
  top: 1rpx;
  font-weight: lighter;
  text-align: center !important;
  padding-bottom: 0;
  margin-bottom: 0;
}

.footbar-item .title.active {
  font-weight: bold;
  color: #B62A18;
}
