<template name="done-model">
  <view class="modal-content">
    <view class="modal-header">
      <image class="icon" src="https://om536p71r.qnssl.com/shopping-cart.png"></image>
    </view>
    <view class="modal-body">
      <view class="detail">已成功生成订单</view>
      <view class="detail">感谢惠顾DFS微信小程序商店，您的订单请于DFS夏威夷T广场免税店四楼提货处领取，如有任何问题请与客服联络。</view>
    </view>
  </view>
</template>
