<view class="promotions-container">
  <view class="main-content">
    <image wx:if="{{coupon_status == 1}}" class="promotions-banner" src="https://om536p71r.qnssl.com/coupon=yes_on_homepage.png"></image>
    <image wx:if="{{coupon_status == 0}}" class="promotions-banner" src="https://om536p71r.qnssl.com/coupon=no_on_homepage.png"></image>
  </view>
</view>
